#inserimento di alcuni admin
INSERT INTO account (email, password, numeroTelefono, admin, nome, cognome) VALUES
("lorenzo.zanetti5@studio.unibo.it", "admin1234", "4776453772", "1", "Lorenzo", "Zanetti"),
("alessandro.zanzi2@studio.unibo.it", "admin1234", "4732894837", "1", "Alessandro", "Zanzi"),
("fabio.pedrini3@studio.unibo.it", "admin1234", "3849384384", "1", "Fabio", "Pedrini");

#inserimento di un paio di clienti
INSERT INTO account (email, password, numeroTelefono, nome, cognome) VALUES
("lorenzo.zanetti33@gmail.com", "cliente1234", "4776853772", "Lorenzo", "Zanetti"),
("pinco.pallino@gmail.com", "cliente1234", "4732294837", "Pinco", "Pallino");

#inserimento colori e generi
INSERT INTO colore (nome) VALUES
("Azzurro"),
("Bianco"),
("Blu"),
("Giallo"),
("Nero"),
("Rosa"),
("Rosso"),
("Viola");

INSERT INTO genere (nome) VALUES
("Uomo"),
("Donna"),
("Bambino");

INSERT INTO modello (Nome, descrizione) VALUES
("01", "Tinta unita con bande laterali"),
("02", "Maglia a V"),
("03", "Bicolore"),
("04", "Maniche colorate");

INSERT INTO maglia (idModello, idColore, idGenere, taglia, dispMagazzino, prezzo, immagineFronte, immagineRetro) VALUES
("1", "1", "2", "XS", "100", "19.99", "Maglia-Azzurro-01-D-B-Fronte.jpeg", "Maglia-Azzurro-01-D-B-Retro.jpeg"),
("1", "1", "2", "S", "100", "19.99", "Maglia-Azzurro-01-D-B-Fronte.jpeg", "Maglia-Azzurro-01-D-B-Retro.jpeg"),
("1", "1", "2", "M", "100", "19.99", "Maglia-Azzurro-01-D-B-Fronte.jpeg", "Maglia-Azzurro-01-D-B-Retro.jpeg"),
("1", "1", "2", "L", "100", "19.99", "Maglia-Azzurro-01-D-B-Fronte.jpeg", "Maglia-Azzurro-01-D-B-Retro.jpeg"),
("1", "1", "2", "XL", "100", "19.99", "Maglia-Azzurro-01-D-B-Fronte.jpeg", "Maglia-Azzurro-01-D-B-Retro.jpeg"),
("1", "1", "3", "XS", "100", "19.99", "Maglia-Azzurro-01-D-B-Fronte.jpeg", "Maglia-Azzurro-01-D-B-Retro.jpeg"),
("1", "1", "3", "S", "100", "19.99", "Maglia-Azzurro-01-D-B-Fronte.jpeg", "Maglia-Azzurro-01-D-B-Retro.jpeg"),
("1", "1", "3", "M", "100", "19.99", "Maglia-Azzurro-01-D-B-Fronte.jpeg", "Maglia-Azzurro-01-D-B-Retro.jpeg"),
("1", "1", "3", "L", "100", "19.99", "Maglia-Azzurro-01-D-B-Fronte.jpeg", "Maglia-Azzurro-01-D-B-Retro.jpeg"),
("1", "1", "3", "XL", "100", "19.99", "Maglia-Azzurro-01-D-B-Fronte.jpeg", "Maglia-Azzurro-01-D-B-Retro.jpeg"),

("2", "1", "2", "XS", "100", "23.99", "Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-02-D-B-Retro.jpeg"),
("2", "1", "2", "S", "100", "23.99", "Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-02-D-B-Retro.jpeg"),
("2", "1", "2", "M", "100", "23.99", "Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-02-D-B-Retro.jpeg"),
("2", "1", "2", "L", "100", "23.99", "Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-02-D-B-Retro.jpeg"),
("2", "1", "2", "XL", "100", "23.99", "Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-02-D-B-Retro.jpeg"),
("2", "1", "3", "XS", "100", "23.99", "Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-02-D-B-Retro.jpeg"),
("2", "1", "3", "S", "100", "23.99", "Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-02-D-B-Retro.jpeg"),
("2", "1", "3", "M", "100", "23.99", "Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-02-D-B-Retro.jpeg"),
("2", "1", "3", "L", "100", "23.99", "Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-02-D-B-Retro.jpeg"),
("2", "1", "3", "XL", "100", "23.99", "Maglia-Azzurro-Bianco-02-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-02-D-B-Retro.jpeg"),

("3", "1", "2", "XS", "100", "25.99", "Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-03-D-B-Retro.jpeg"),
("3", "1", "2", "S", "100", "25.99", "Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-03-D-B-Retro.jpeg"),
("3", "1", "2", "M", "100", "25.99", "Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-03-D-B-Retro.jpeg"),
("3", "1", "2", "L", "100", "25.99", "Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-03-D-B-Retro.jpeg"),
("3", "1", "2", "XL", "100", "25.99", "Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-03-D-B-Retro.jpeg"),
("3", "1", "3", "XS", "100", "25.99", "Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-03-D-B-Retro.jpeg"),
("3", "1", "3", "S", "100", "25.99", "Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-03-D-B-Retro.jpeg"),
("3", "1", "3", "M", "100", "25.99", "Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-03-D-B-Retro.jpeg"),
("3", "1", "3", "L", "100", "25.99", "Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-03-D-B-Retro.jpeg"),
("3", "1", "3", "XL", "100", "25.99", "Maglia-Azzurro-Bianco-03-D-B-Fronte.jpeg", "Maglia-Azzurro-Bianco-03-D-B-Retro.jpeg"),

("4", "1", "2", "XS", "100", "29.99", "Maglia-Azzurro-04-D-B-Fronte.jpeg", "Maglia-Azzurro-04-D-B-Retro.jpeg"),
("4", "1", "2", "S", "100", "29.99", "Maglia-Azzurro-04-D-B-Fronte.jpeg", "Maglia-Azzurro-04-D-B-Retro.jpeg"),
("4", "1", "2", "M", "100", "29.99", "Maglia-Azzurro-04-D-B-Fronte.jpeg", "Maglia-Azzurro-04-D-B-Retro.jpeg"),
("4", "1", "2", "L", "100", "29.99", "Maglia-Azzurro-04-D-B-Fronte.jpeg", "Maglia-Azzurro-04-D-B-Retro.jpeg"),
("4", "1", "2", "XL", "100", "29.99", "Maglia-Azzurro-04-D-B-Fronte.jpeg", "Maglia-Azzurro-04-D-B-Retro.jpeg"),
("4", "1", "3", "XS", "100", "29.99", "Maglia-Azzurro-04-D-B-Fronte.jpeg", "Maglia-Azzurro-04-D-B-Retro.jpeg"),
("4", "1", "3", "S", "100", "29.99", "Maglia-Azzurro-04-D-B-Fronte.jpeg", "Maglia-Azzurro-04-D-B-Retro.jpeg"),
("4", "1", "3", "M", "100", "29.99", "Maglia-Azzurro-04-D-B-Fronte.jpeg", "Maglia-Azzurro-04-D-B-Retro.jpeg"),
("4", "1", "3", "L", "100", "29.99", "Maglia-Azzurro-04-D-B-Fronte.jpeg", "Maglia-Azzurro-04-D-B-Retro.jpeg"),
("4", "1", "3", "XL", "100", "29.99", "Maglia-Azzurro-04-D-B-Fronte.jpeg", "Maglia-Azzurro-04-D-B-Retro.jpeg"),

("1", "2", "1", "XS", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "1", "S", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "1", "M", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "1", "L", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "1", "XL", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "2", "XS", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "2", "S", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "2", "M", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "2", "L", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "2", "XL", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "3", "XS", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "3", "S", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "3", "M", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "3", "L", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),
("1", "2", "3", "XL", "100", "19.99", "Maglia-Bianco-01-U-D-B-Fronte.jpeg", "Maglia-Bianco-01-U-D-B-Retro.jpeg"),

("2", "2", "1", "XS", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "1", "S", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "1", "M", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "1", "L", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "1", "XL", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "2", "XS", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "2", "S", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "2", "M", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "2", "L", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "2", "XL", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "3", "XS", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "3", "S", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "3", "M", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "3", "L", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),
("2", "2", "3", "XL", "100", "23.99", "Maglia-Bianco-Nero-02-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-02-U-D-B-Retro.jpeg"),

("3", "2", "1", "XS", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "1", "S", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "1", "M", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "1", "L", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "1", "XL", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "2", "XS", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "2", "S", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "2", "M", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "2", "L", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "2", "XL", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "3", "XS", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "3", "S", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "3", "M", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "3", "L", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),
("3", "2", "3", "XL", "100", "25.99", "Maglia-Bianco-Nero-03-U-D-B-Fronte.jpeg", "Maglia-Bianco-Nero-03-U-D-B-Retro.jpeg"),

("4", "2", "1", "XS", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "1", "S", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "1", "M", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "1", "L", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "1", "XL", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "2", "XS", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "2", "S", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "2", "M", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "2", "L", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "2", "XL", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "3", "XS", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "3", "S", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "3", "M", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "3", "L", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),
("4", "2", "3", "XL", "100", "29.99", "Maglia-Bianco-04-U-D-B-Fronte.jpeg", "Maglia-Bianco-04-U-D-B-Retro.jpeg"),

("1", "3", "1", "XS", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "1", "S", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "1", "M", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "1", "L", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "1", "XL", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "2", "XS", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "2", "S", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "2", "M", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "2", "L", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "2", "XL", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "3", "XS", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "3", "S", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "3", "M", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "3", "L", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),
("1", "3", "3", "XL", "100", "19.99", "Maglia-Blu-01-U-D-B-Fronte.jpeg", "Maglia-Blu-01-U-D-B-Retro.jpeg"),

("2", "3", "1", "XS", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "1", "S", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "1", "M", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "1", "L", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "1", "XL", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "2", "XS", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "2", "S", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "2", "M", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "2", "L", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "2", "XL", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "3", "XS", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "3", "S", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "3", "M", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "3", "L", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),
("2", "3", "3", "XL", "100", "23.99", "Maglia-Blu-Bianco-02-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-02-U-D-B-Retro.jpeg"),

("3", "3", "1", "XS", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "1", "S", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "1", "M", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "1", "L", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "1", "XL", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "2", "XS", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "2", "S", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "2", "M", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "2", "L", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "2", "XL", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "3", "XS", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "3", "S", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "3", "M", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "3", "L", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),
("3", "3", "3", "XL", "100", "25.99", "Maglia-Blu-Bianco-03-U-D-B-Fronte.jpeg", "Maglia-Blu-Bianco-03-U-D-B-Retro.jpeg"),

("4", "3", "1", "XS", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "1", "S", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "1", "M", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "1", "L", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "1", "XL", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "2", "XS", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "2", "S", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "2", "M", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "2", "L", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "2", "XL", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "3", "XS", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "3", "S", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "3", "M", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "3", "L", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),
("4", "3", "3", "XL", "100", "29.99", "Maglia-Blu-04-U-D-B-Fronte.jpeg", "Maglia-Blu-04-U-D-B-Retro.jpeg"),

("1", "4", "1", "XS", "100", "19.99", "Maglia-Giallo-01-U-Fronte.jpeg", "Maglia-Giallo-01-U-Retro.jpeg"),
("1", "4", "1", "S", "100", "19.99", "Maglia-Giallo-01-U-Fronte.jpeg", "Maglia-Giallo-01-U-Retro.jpeg"),
("1", "4", "1", "M", "100", "19.99", "Maglia-Giallo-01-U-Fronte.jpeg", "Maglia-Giallo-01-U-Retro.jpeg"),
("1", "4", "1", "L", "100", "19.99", "Maglia-Giallo-01-U-Fronte.jpeg", "Maglia-Giallo-01-U-Retro.jpeg"),
("1", "4", "1", "XL", "100", "19.99", "Maglia-Giallo-01-U-Fronte.jpeg", "Maglia-Giallo-01-U-Retro.jpeg"),

("2", "4", "1", "XS", "100", "23.99", "Maglia-Giallo-Nero-02-U-Fronte.jpeg", "Maglia-Giallo-Nero-02-U-Retro.jpeg"),
("2", "4", "1", "S", "100", "23.99", "Maglia-Giallo-Nero-02-U-Fronte.jpeg", "Maglia-Giallo-Nero-02-U-Retro.jpeg"),
("2", "4", "1", "M", "100", "23.99", "Maglia-Giallo-Nero-02-U-Fronte.jpeg", "Maglia-Giallo-Nero-02-U-Retro.jpeg"),
("2", "4", "1", "L", "100", "23.99", "Maglia-Giallo-Nero-02-U-Fronte.jpeg", "Maglia-Giallo-Nero-02-UB-Retro.jpeg"),
("2", "4", "1", "XL", "100", "23.99", "Maglia-Giallo-Nero-02-U-Fronte.jpeg", "Maglia-Giallo-Nero-02-U-Retro.jpeg"),

("3", "4", "1", "XS", "100", "25.99", "Maglia-Giallo-Nero-03-U-Fronte.jpeg", "Maglia-Giallo-Nero-03-U-Retro.jpeg"),
("3", "4", "1", "S", "100", "25.99", "Maglia-Giallo-Nero-03-U-Fronte.jpeg", "Maglia-Giallo-Nero-03-U-Retro.jpeg"),
("3", "4", "1", "M", "100", "25.99", "Maglia-Giallo-Nero-03-U-Fronte.jpeg", "Maglia-Giallo-Nero-03-U-Retro.jpeg"),
("3", "4", "1", "L", "100", "25.99", "Maglia-Giallo-Nero-03-U-Fronte.jpeg", "Maglia-Giallo-Nero-03-UB-Retro.jpeg"),
("3", "4", "1", "XL", "100", "25.99", "Maglia-Giallo-Nero-03-U-Fronte.jpeg", "Maglia-Giallo-Nero-03-U-Retro.jpeg"),

("4", "4", "1", "XS", "100", "29.99", "Maglia-Giallo-04-U-Fronte.jpeg", "Maglia-Giallo-04-U-Retro.jpeg"),
("4", "4", "1", "S", "100", "29.99", "Maglia-Giallo-04-U-Fronte.jpeg", "Maglia-Giallo-04-U-Retro.jpeg"),
("4", "4", "1", "M", "100", "29.99", "Maglia-Giallo-04-U-Fronte.jpeg", "Maglia-Giallo-04-U-Retro.jpeg"),
("4", "4", "1", "L", "100", "29.99", "Maglia-Giallo-04-U-Fronte.jpeg", "Maglia-Giallo-04-U-Retro.jpeg"),
("4", "4", "1", "XL", "100", "29.99", "Maglia-Giallo-04-U-Fronte.jpeg", "Maglia-Giallo-04-U-Retro.jpeg"),

("1", "5", "1", "XS", "100", "19.99", "Maglia-Nero-01-U-Fronte.jpeg", "Maglia-Nero-01-U-Retro.jpeg"),
("1", "5", "1", "S", "100", "19.99", "Maglia-Nero-01-U-Fronte.jpeg", "Maglia-Nero-01-U-Retro.jpeg"),
("1", "5", "1", "M", "100", "19.99", "Maglia-Nero-01-U-Fronte.jpeg", "Maglia-Nero-01-U-Retro.jpeg"),
("1", "5", "1", "L", "100", "19.99", "Maglia-Nero-01-U-Fronte.jpeg", "Maglia-Nero-01-U-Retro.jpeg"),
("1", "5", "1", "XL", "100", "19.99", "Maglia-Nero-01-U-Fronte.jpeg", "Maglia-Nero-01-U-Retro.jpeg"),

("2", "5", "1", "XS", "100", "23.99", "Maglia-Nero-Bianco-02-U-Fronte.jpeg", "Maglia-Nero-Bianco-02-U-Retro.jpeg"),
("2", "5", "1", "S", "100", "23.99", "Maglia-Nero-Bianco-02-U-Fronte.jpeg", "Maglia-Nero-Bianco-02-U-Retro.jpeg"),
("2", "5", "1", "M", "100", "23.99", "Maglia-Nero-Bianco-02-U-Fronte.jpeg", "Maglia-Nero-Bianco-02-U-Retro.jpeg"),
("2", "5", "1", "L", "100", "23.99", "Maglia-Nero-Bianco-02-U-Fronte.jpeg", "Maglia-Nero-Bianco-02-UB-Retro.jpeg"),
("2", "5", "1", "XL", "100", "23.99", "Maglia-Nero-Bianco-02-U-Fronte.jpeg", "Maglia-Nero-Bianco-02-U-Retro.jpeg"),

("3", "5", "1", "XS", "100", "25.99", "Maglia-Nero-Bianco-03-U-Fronte.jpeg", "Maglia-Nero-Bianco-03-U-Retro.jpeg"),
("3", "5", "1", "S", "100", "25.99", "Maglia-Nero-Bianco-03-U-Fronte.jpeg", "Maglia-Nero-Bianco-03-U-Retro.jpeg"),
("3", "5", "1", "M", "100", "25.99", "Maglia-Nero-Bianco-03-U-Fronte.jpeg", "Maglia-Nero-Bianco-03-U-Retro.jpeg"),
("3", "5", "1", "L", "100", "25.99", "Maglia-Nero-Bianco-03-U-Fronte.jpeg", "Maglia-Nero-Bianco-03-UB-Retro.jpeg"),
("3", "5", "1", "XL", "100", "25.99", "Maglia-Nero-Bianco-03-U-Fronte.jpeg", "Maglia-Nero-Bianco-03-U-Retro.jpeg"),

("4", "5", "1", "XS", "100", "29.99", "Maglia-Nero-04-U-Fronte.jpeg", "Maglia-Nero-04-U-Retro.jpeg"),
("4", "5", "1", "S", "100", "29.99", "Maglia-Nero-04-U-Fronte.jpeg", "Maglia-Nero-04-U-Retro.jpeg"),
("4", "5", "1", "M", "100", "29.99", "Maglia-Nero-04-U-Fronte.jpeg", "Maglia-Nero-04-U-Retro.jpeg"),
("4", "5", "1", "L", "100", "29.99", "Maglia-Nero-04-U-Fronte.jpeg", "Maglia-Nero-04-U-Retro.jpeg"),
("4", "5", "1", "XL", "100", "29.99", "Maglia-Nero-04-U-Fronte.jpeg", "Maglia-Nero-04-U-Retro.jpeg"),

("1", "6", "2", "XS", "100", "19.99", "Maglia-Rosa-01-D-B-Fronte.jpeg", "Maglia-Rosa-01-D-B-Retro.jpeg"),
("1", "6", "2", "S", "100", "19.99", "Maglia-Rosa-01-D-B-Fronte.jpeg", "Maglia-Rosa-01-D-B-Retro.jpeg"),
("1", "6", "2", "M", "100", "19.99", "Maglia-Rosa-01-D-B-Fronte.jpeg", "Maglia-Rosa-01-D-B-Retro.jpeg"),
("1", "6", "2", "L", "100", "19.99", "Maglia-Rosa-01-D-B-Fronte.jpeg", "Maglia-Rosa-01-D-B-Retro.jpeg"),
("1", "6", "2", "XL", "100", "19.99", "Maglia-Rosa-01-D-B-Fronte.jpeg", "Maglia-Rosa-01-D-B-Retro.jpeg"),
("1", "6", "3", "XS", "100", "19.99", "Maglia-Rosa-01-D-B-Fronte.jpeg", "Maglia-Rosa-01-D-B-Retro.jpeg"),
("1", "6", "3", "S", "100", "19.99", "Maglia-Rosa-01-D-B-Fronte.jpeg", "Maglia-Rosa-01-D-B-Retro.jpeg"),
("1", "6", "3", "M", "100", "19.99", "Maglia-Rosa-01-D-B-Fronte.jpeg", "Maglia-Rosa-01-D-B-Retro.jpeg"),
("1", "6", "3", "L", "100", "19.99", "Maglia-Rosa-01-D-B-Fronte.jpeg", "Maglia-Rosa-01-D-B-Retro.jpeg"),
("1", "6", "3", "XL", "100", "19.99", "Maglia-Rosa-01-D-B-Fronte.jpeg", "Maglia-Rosa-01-D-B-Retro.jpeg"),

("2", "6", "2", "XS", "100", "23.99", "Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-02-D-B-Retro.jpeg"),
("2", "6", "2", "S", "100", "23.99", "Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-02-D-B-Retro.jpeg"),
("2", "6", "2", "M", "100", "23.99", "Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-02-D-B-Retro.jpeg"),
("2", "6", "2", "L", "100", "23.99", "Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-02-D-B-Retro.jpeg"),
("2", "6", "2", "XL", "100", "23.99", "Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-02-D-B-Retro.jpeg"),
("2", "6", "3", "XS", "100", "23.99", "Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-02-D-B-Retro.jpeg"),
("2", "6", "3", "S", "100", "23.99", "Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-02-D-B-Retro.jpeg"),
("2", "6", "3", "M", "100", "23.99", "Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-02-D-B-Retro.jpeg"),
("2", "6", "3", "L", "100", "23.99", "Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-02-D-B-Retro.jpeg"),
("2", "6", "3", "XL", "100", "23.99", "Maglia-Rosa-Bianco-02-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-02-D-B-Retro.jpeg"),

("3", "6", "2", "XS", "100", "25.99", "Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-03-D-B-Retro.jpeg"),
("3", "6", "2", "S", "100", "25.99", "Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-03-D-B-Retro.jpeg"),
("3", "6", "2", "M", "100", "25.99", "Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-03-D-B-Retro.jpeg"),
("3", "6", "2", "L", "100", "25.99", "Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-03-D-B-Retro.jpeg"),
("3", "6", "2", "XL", "100", "25.99", "Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-03-D-B-Retro.jpeg"),
("3", "6", "3", "XS", "100", "25.99", "Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-03-D-B-Retro.jpeg"),
("3", "6", "3", "S", "100", "25.99", "Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-03-D-B-Retro.jpeg"),
("3", "6", "3", "M", "100", "25.99", "Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-03-D-B-Retro.jpeg"),
("3", "6", "3", "L", "100", "25.99", "Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-03-D-B-Retro.jpeg"),
("3", "6", "3", "XL", "100", "25.99", "Maglia-Rosa-Bianco-03-D-B-Fronte.jpeg", "Maglia-Rosa-Bianco-03-D-B-Retro.jpeg"),

("4", "6", "2", "XS", "100", "29.99", "Maglia-Rosa-04-D-B-Fronte.jpeg", "Maglia-Rosa-04-D-B-Retro.jpeg"),
("4", "6", "2", "S", "100", "29.99", "Maglia-Rosa-04-D-B-Fronte.jpeg", "Maglia-Rosa-04-D-B-Retro.jpeg"),
("4", "6", "2", "M", "100", "29.99", "Maglia-Rosa-04-D-B-Fronte.jpeg", "Maglia-Rosa-04-D-B-Retro.jpeg"),
("4", "6", "2", "L", "100", "29.99", "Maglia-Rosa-04-D-B-Fronte.jpeg", "Maglia-Rosa-04-D-B-Retro.jpeg"),
("4", "6", "2", "XL", "100", "29.99", "Maglia-Rosa-04-D-B-Fronte.jpeg", "Maglia-Rosa-04-D-B-Retro.jpeg"),
("4", "6", "3", "XS", "100", "29.99", "Maglia-Rosa-04-D-B-Fronte.jpeg", "Maglia-Rosa-04-D-B-Retro.jpeg"),
("4", "6", "3", "S", "100", "29.99", "Maglia-Rosa-04-D-B-Fronte.jpeg", "Maglia-Rosa-04-D-B-Retro.jpeg"),
("4", "6", "3", "M", "100", "29.99", "Maglia-Rosa-04-D-B-Fronte.jpeg", "Maglia-Rosa-04-D-B-Retro.jpeg"),
("4", "6", "3", "L", "100", "29.99", "Maglia-Rosa-04-D-B-Fronte.jpeg", "Maglia-Rosa-04-D-B-Retro.jpeg"),
("4", "6", "3", "XL", "100", "29.99", "Maglia-Rosa-04-D-B-Fronte.jpeg", "Maglia-Rosa-04-D-B-Retro.jpeg"),

("1", "7", "1", "XS", "100", "19.99", "Maglia-Rosso-01-U-B-Fronte.jpeg", "Maglia-Rosso-01-U-B-Retro.jpeg"),
("1", "7", "1", "S", "100", "19.99", "Maglia-Rosso-01-U-B-Fronte.jpeg", "Maglia-Rosso-01-U-B-Retro.jpeg"),
("1", "7", "1", "M", "100", "19.99", "Maglia-Rosso-01-U-B-Fronte.jpeg", "Maglia-Rosso-01-U-B-Retro.jpeg"),
("1", "7", "1", "L", "100", "19.99", "Maglia-Rosso-01-U-B-Fronte.jpeg", "Maglia-Rosso-01-U-B-Retro.jpeg"),
("1", "7", "1", "XL", "100", "19.99", "Maglia-Rosso-01-U-B-Fronte.jpeg", "Maglia-Rosso-01-U-B-Retro.jpeg"),
("1", "7", "3", "XS", "100", "19.99", "Maglia-Rosso-01-U-B-Fronte.jpeg", "Maglia-Rosso-01-U-B-Retro.jpeg"),
("1", "7", "3", "S", "100", "19.99", "Maglia-Rosso-01-U-B-Fronte.jpeg", "Maglia-Rosso-01-U-B-Retro.jpeg"),
("1", "7", "3", "M", "100", "19.99", "Maglia-Rosso-01-U-B-Fronte.jpeg", "Maglia-Rosso-01-U-B-Retro.jpeg"),
("1", "7", "3", "L", "100", "19.99", "Maglia-Rosso-01-U-B-Fronte.jpeg", "Maglia-Rosso-01-U-B-Retro.jpeg"),
("1", "7", "3", "XL", "100", "19.99", "Maglia-Rosso-01-U-B-Fronte.jpeg", "Maglia-Rosso-01-U-B-Retro.jpeg"),

("2", "7", "1", "XS", "100", "23.99", "Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-02-U-B-Retro.jpeg"),
("2", "7", "1", "S", "100", "23.99", "Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-02-U-B-Retro.jpeg"),
("2", "7", "1", "M", "100", "23.99", "Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-02-U-B-Retro.jpeg"),
("2", "7", "1", "L", "100", "23.99", "Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-02-U-B-Retro.jpeg"),
("2", "7", "1", "XL", "100", "23.99", "Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-02-U-B-Retro.jpeg"),
("2", "7", "3", "XS", "100", "23.99", "Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-02-U-B-Retro.jpeg"),
("2", "7", "3", "S", "100", "23.99", "Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-02-U-B-Retro.jpeg"),
("2", "7", "3", "M", "100", "23.99", "Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-02-U-B-Retro.jpeg"),
("2", "7", "3", "L", "100", "23.99", "Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-02-U-B-Retro.jpeg"),
("2", "7", "3", "XL", "100", "23.99", "Maglia-Rosso-Bianco-02-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-02-U-B-Retro.jpeg"),

("3", "7", "1", "XS", "100", "25.99", "Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-03-U-B-Retro.jpeg"),
("3", "7", "1", "S", "100", "25.99", "Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-03-U-B-Retro.jpeg"),
("3", "7", "1", "M", "100", "25.99", "Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-03-U-B-Retro.jpeg"),
("3", "7", "1", "L", "100", "25.99", "Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-03-U-B-Retro.jpeg"),
("3", "7", "1", "XL", "100", "25.99", "Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-03-U-B-Retro.jpeg"),
("3", "7", "3", "XS", "100", "25.99", "Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-03-U-B-Retro.jpeg"),
("3", "7", "3", "S", "100", "25.99", "Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-03-U-B-Retro.jpeg"),
("3", "7", "3", "M", "100", "25.99", "Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-03-U-B-Retro.jpeg"),
("3", "7", "3", "L", "100", "25.99", "Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-03-U-B-Retro.jpeg"),
("3", "7", "3", "XL", "100", "25.99", "Maglia-Rosso-Bianco-03-U-B-Fronte.jpeg", "Maglia-Rosso-Bianco-03-U-B-Retro.jpeg"),

("4", "7", "1", "XS", "100", "29.99", "Maglia-Rosso-04-U-B-Fronte.jpeg", "Maglia-Rosso-04-U-B-Retro.jpeg"),
("4", "7", "1", "S", "100", "29.99", "Maglia-Rosso-04-U-B-Fronte.jpeg", "Maglia-Rosso-04-U-B-Retro.jpeg"),
("4", "7", "1", "M", "100", "29.99", "Maglia-Rosso-04-U-B-Fronte.jpeg", "Maglia-Rosso-04-U-B-Retro.jpeg"),
("4", "7", "1", "L", "100", "29.99", "Maglia-Rosso-04-U-B-Fronte.jpeg", "Maglia-Rosso-04-U-B-Retro.jpeg"),
("4", "7", "1", "XL", "100", "29.99", "Maglia-Rosso-04-U-B-Fronte.jpeg", "Maglia-Rosso-04-U-B-Retro.jpeg"),
("4", "7", "3", "XS", "100", "29.99", "Maglia-Rosso-04-U-B-Fronte.jpeg", "Maglia-Rosso-04-U-B-Retro.jpeg"),
("4", "7", "3", "S", "100", "29.99", "Maglia-Rosso-04-U-B-Fronte.jpeg", "Maglia-Rosso-04-U-B-Retro.jpeg"),
("4", "7", "3", "M", "100", "29.99", "Maglia-Rosso-04-U-B-Fronte.jpeg", "Maglia-Rosso-04-U-B-Retro.jpeg"),
("4", "7", "3", "L", "100", "29.99", "Maglia-Rosso-04-U-B-Fronte.jpeg", "Maglia-Rosso-04-U-B-Retro.jpeg"),
("4", "7", "3", "XL", "100", "29.99", "Maglia-Rosso-04-U-B-Fronte.jpeg", "Maglia-Rosso-04-U-B-Retro.jpeg"),

("1", "8", "2", "XS", "100", "19.99", "Maglia-Viola-01-D-Fronte.jpeg", "Maglia-Viola-01-D-Retro.jpeg"),
("1", "8", "2", "S", "100", "19.99", "Maglia-Viola-01-D-Fronte.jpeg", "Maglia-Viola-01-D-Retro.jpeg"),
("1", "8", "2", "M", "100", "19.99", "Maglia-Viola-01-D-Fronte.jpeg", "Maglia-Viola-01-D-Retro.jpeg"),
("1", "8", "2", "L", "100", "19.99", "Maglia-Viola-01-D-Fronte.jpeg", "Maglia-Viola-01-D-Retro.jpeg"),
("1", "8", "2", "XL", "100", "19.99", "Maglia-Viola-01-D-Fronte.jpeg", "Maglia-Viola-01-D-Retro.jpeg"),

("2", "8", "2", "XS", "100", "23.99", "Maglia-Viola-Bianco-02-D-Fronte.jpeg", "Maglia-Viola-Bianco-02-D-Retro.jpeg"),
("2", "8", "2", "S", "100", "23.99", "Maglia-Viola-Bianco-02-D-Fronte.jpeg", "Maglia-Viola-Bianco-02-D-Retro.jpeg"),
("2", "8", "2", "M", "100", "23.99", "Maglia-Viola-Bianco-02-D-Fronte.jpeg", "Maglia-Viola-Bianco-02-D-Retro.jpeg"),
("2", "8", "2", "L", "100", "23.99", "Maglia-Viola-Bianco-02-D-Fronte.jpeg", "Maglia-Viola-Bianco-02-DB-Retro.jpeg"),
("2", "8", "2", "XL", "100", "23.99", "Maglia-Viola-Bianco-02-D-Fronte.jpeg", "Maglia-Viola-Bianco-02-D-Retro.jpeg"),

("3", "8", "2", "XS", "100", "25.99", "Maglia-Viola-Bianco-03-D-Fronte.jpeg", "Maglia-Viola-Bianco-03-D-Retro.jpeg"),
("3", "8", "2", "S", "100", "25.99", "Maglia-Viola-Bianco-03-D-Fronte.jpeg", "Maglia-Viola-Bianco-03-D-Retro.jpeg"),
("3", "8", "2", "M", "100", "25.99", "Maglia-Viola-Bianco-03-D-Fronte.jpeg", "Maglia-Viola-Bianco-03-D-Retro.jpeg"),
("3", "8", "2", "L", "100", "25.99", "Maglia-Viola-Bianco-03-D-Fronte.jpeg", "Maglia-Viola-Bianco-03-DB-Retro.jpeg"),
("3", "8", "2", "XL", "100", "25.99", "Maglia-Viola-Bianco-03-D-Fronte.jpeg", "Maglia-Viola-Bianco-03-D-Retro.jpeg"),

("4", "8", "2", "XS", "100", "29.99", "Maglia-Viola-04-D-Fronte.jpeg", "Maglia-Viola-04-D-Retro.jpeg"),
("4", "8", "2", "S", "100", "29.99", "Maglia-Viola-04-D-Fronte.jpeg", "Maglia-Viola-04-D-Retro.jpeg"),
("4", "8", "2", "M", "100", "29.99", "Maglia-Viola-04-D-Fronte.jpeg", "Maglia-Viola-04-D-Retro.jpeg"),
("4", "8", "2", "L", "100", "29.99", "Maglia-Viola-04-D-Fronte.jpeg", "Maglia-Viola-04-D-Retro.jpeg"),
("4", "8", "2", "XL", "100", "29.99", "Maglia-Viola-04-D-Fronte.jpeg", "Maglia-Viola-04-D-Retro.jpeg");
